<html>

<!--
        /           
      /
   /
  #            /#
  #          /  #
  #      ##     #
  #      ##     #
  #             #
   \           /
     \       /
       \  /         Made with love by ggrrmmll.
 -->

<head>
  <meta charset="UTF-8">
  <title>Gorge OS</title>
  <script type="text/javascript" src="./prototype.js"></script>
  <script type="text/javascript" src="./window.js"></script>

  <link href="./default.css" rel="stylesheet" type="text/css" />

  <!--  Add this to have a specific theme-->
  <link href="./mac_os_x.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./main.css">
  <script type="text/javascript" src="./gosCore.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|IBM+Plex+Mono" rel="stylesheet">

</head>

<body onmousemove="gos.functions.updateMouseInfo(event.clientX, event.clientY)" onmousedown="gos.functions.updateMenuState()">
  <canvas id="gos_desktop_wallpaper"></canvas>
  <div id="gos_login">
    <canvas class="gos_desktop_wallpaper_mirror"></canvas>
    <div class="gos_login_loginFormWrapper">
      <div><img src="./icons/defaultUserImg.png"><h2 id="gos_login_userName">Administrator</h2></div>
      <p class="gos_login_passwordText">Password</p>
      <input type="password" id="gos_login_userNameInput">
      <button onclick="gos.onLogin();" class="unstyled">LOGIN ></button>
    </div>
  </div>
  <div class="gos_boot" style="z-index:10000000;"></div>
  <div id="gos_dock">
    <div class="gos_dock_menuIcon"><a href="javascript:gos.functions.toggleTaskbarMenu(0)">Applications</a></div>
    <!--gos.functions.createMenu(mouseX, mouseY, ['Element 1', 'Element 2', 'Element 3'])-->
    <div id="gos_dock_windows"></div>
    <div class="gos_dock_notif"><div><button onclick="gos.functions.toggleTaskbarMenu(1);"><img src="./icons/Arrow-down.svg" alt="Menu"></button><div class="gos_windows_clock_time"></div></div></div>
  </div>
  <div class="gos_dock_menuDiv gos_dock_menuStartDiv" id="gos_dock_menu_0" style="display:none;">
    <div class="gos_dock_menuStartDiv_page gos_dock_menuStartDiv_page0">
      <div class="gos_dock_menuStartDiv_page0_userInfoWrapper"><img src="./icons/defaultUserImg.png"><h2 id="gos_login_userName">Administrator</h2></div>
      <div class="gos_dock_menuStartDiv_page0_mainList">
        <div class="gos_dock_menuStartDiv_page0_mainList_appList"></div>
        <!--<div class="gos_dock_menuStartDiv_page0_mainList_recentList">
          <div class="gos_list_recentAppList"></div>
        </div>-->
      </div>
      <!--<div class="gos_dock_menuStartDiv_page0_recentListAppWrapper ">
        <h2>Recent Apps</h2>
        <div class="gos_list_recentAppList"></div>
      </div>-->
      <!--<button onclick="gos.functions.createMenu(gos.var.mouse.x, gos.var.mouse.y, ['Console log something', 'Open an alert', 'This shoud do nothing'], ['test(1)', 'test(2)', undefined])">Open menu</button>
      'console.log(" + '"hello world this is a test!"' + ")' -->
    </div>
    <div class="gos_dock_menuStartDiv_page gos_dock_menuStartDiv_page1">
      <div class="gos_list_appList">
        <!-- <button onclick="console.log('hello')"><h2>App Title</h2><p>App description</p></button> -->
      </div>
    </div>
    <div class="gos_dock_menuStartDiv_pageControls">
      <button class="gos_dock_menuStartDiv_pageControls_pageToggleButton" onclick="gos.functions.toggleStartMenuPage()">All apps</button>
      <button>Power </button>
    </div>
  </div>
  <div class="gos_dock_menuDiv" id="gos_dock_menu_1" style="display:none;">
    <div class="gos_dock_menu_1_TimeWrapper"><div class="gos_windows_clock_time"></div><div class="gos_windows_clock_date"></div></div>
    <div class="gos_dock_menu_1_NotificationsWrapper">
      <h2>Notifications</h2><button onclick="gos.functions.toggleTaskbarMenu(1); gos.functions.clearNotif()">Clear</button>
      <div class="gos_list_notifList">
        <button><h2>Notification Title</h2><p>Notification Description</p></button>
      </div>
    </div>
  </div>
  <div id="gos_desktop_widgetDiv">
    <div class="gos_desktop_widget1">
      <div class="gos_desktop_widget1_clock"><div class="gos_windows_clock_time">00:00</div><div class="gos_windows_clock_date">0 / 0 / 0000</div></div>
      <!--<div class="gos_desktop_widget1_title">Terminal Output</div>
      <div class="gos_windows_terminal gos_debug_output" id="gos_desktop_widget1_terminal">
        <div>Gorge OS Terminal</div>
        <div>(C) GeorgeSystems All rights reserved.</div>
        <div class="gos_windows_terminal_blankSpace"></div>
      </div>
      <div class="gos_desktop_widget1_title">Music Player</div>
      <div>TEST</div> -->
    </div>
  </div>

  <!--<script type="text/javascript" src="./main.js"></script>-->
  
  <script>gos.init();</script>
 
</body>

</html>
